{
  "name": "caritas",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.9",
    "@angular/common": "~8.2.9",
    "@angular/compiler": "~8.2.9",
    "@angular/core": "~8.2.9",
    "@angular/fire": "^5.2.3",
    "@angular/forms": "~8.2.9",
    "@angular/platform-browser": "~8.2.9",
    "@angular/platform-browser-dynamic": "~8.2.9",
    "@angular/router": "~8.2.9",
    "@glidejs/glide": "^3.4.1",
    "@ng-bootstrap/ng-bootstrap": "^5.1.2",
    "@ngrx/router-store": "^8.5.2",
    "@ngrx/schematics": "^8.5.2",
    "@ngrx/store": "^8.5.2",
    "@ngu/carousel": "^1.5.5",
    "@ngxs/devtools-plugin": "^3.5.1",
    "@ngxs/logger-plugin": "^3.5.1",
    "@ngxs/router-plugin": "^3.5.1",
    "@ngxs/store": "^3.5.1",
    "@types/jquery": "^3.3.31",
    "animate.css": "^3.7.2",
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "fotorama": "^4.6.4",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.1",
    "ngx-gallery": "^5.10.0",
    "ngx-owl-carousel-o": "^2.0.1",
    "ngx-slick-carousel": "^0.4.6",
    "ngx-wow": "^2.0.1",
    "rxjs": "~6.4.0",
    "slick-carousel": "^1.8.1",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.8",
    "@angular/cli": "~8.3.8",
    "@angular/compiler-cli": "~8.2.9",
    "@angular/language-service": "~8.2.9",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3",
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "imagemin": "^7.0.0",
    "imagemin-cli": "^5.0.0",
    "imagemin-jpegtran": "^6.0.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "@angular-devkit/architect": "<0.900 || ^0.900.0-0 || ^9.0.0-0",
    "firebase-tools": "^6.10.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1"
  }
}
